{
  "framework": "nextjs",
  "installCommand": "npm --prefix ecommerce/amazon-product-studio ci",
  "buildCommand": "npm --prefix ecommerce/amazon-product-studio run build",
  "outputDirectory": "ecommerce/amazon-product-studio/.next"
}
